# Pandas Dataframes

In the previous tutorial we covered `numpy arrays`. Here we will look at `pandas dataframes`, which are most commonly used for data analysis in Python. We will define what a pandas dataframe is, show how to create a dataframe and show how to access it.

## What is a Pandas Dataframe?

Pandas is a high-level data manipulation tool. It is built on the Numpy package and its key data structure is called the `DataFrame`. `DataFrames` allow you to store and manipulate tabular data in rows of observations and columns of variables. It is therefore a two-dimensional labeled data structure. 

<img src="https://www.dataquest.io/blog/content/images/2017/12/axis_diagram.jpg">

Basically you could say that the `Pandas DataFrame` consists of three main components: the data, index, and columns. 

**Data**

The data can consist of:

* Pandas DataFrames
* Pandas Series - a one-dimensional labeled array capable of holding any data type with axis labels or indicies.
* Numpy arrays
* Dictionaries 
* Lists
* Files

**Index**

The indices refer to the difference in the rows. On the graphic it is on axis 0.

**Columns**

The columns refer to the difference in column names. On the graphic it is on axis 1. Each column must be of the same data type.

## Creating a Dataframe

We can create a dataframe using the `DataFrame()` function. The main arguments in the function are the data, index and columns. The data that is passed in can be in the form of other data structures (lists, dictionaries or numpy arrays) or by loading in a file.

But first we need to import the pandas library:

In [1]:
import pandas as pd

### From other Data Structures

Using **lists**, we need to create a list of lists with the relevant data. We then also need to pass an index (player names) and column names.

In [2]:
# Create list of lists containing data
list_df = [[32, 'Portugal', 94], [30, 'Argentina', 93], [25 , 'Brazil', 92]]

# Create index - names of players
index = ['Christiano Ronaldo', 'Lionel Messi', 'Neymar']

# Create column names 
columns = ['Age', 'Nationality', 'Overall']

# Create dataframe by passing in data, index and columns
pd.DataFrame(data=list_df, index=index, columns=columns)

                    Age Nationality  Overall
Christiano Ronaldo   32    Portugal       94
Lionel Messi         30   Argentina       93
Neymar               25      Brazil       92

Using **dictionaries**, we need to create a dictionary with the relevant data. The keys should be the column names while the values should be the data entries for that column. We then also need to pass an index (player names). Note that because the keys account for the column names we don't have to pass in an argument for columns.

In [3]:
# Create dictionary containing data
dict_df = {'Age':[32, 30, 25], 'Nationality':['Portugal', 'Argentina', 'Brazil'], 'Overall':[94, 93, 92]}

# Create index - names of players
index = ['Christiano Ronaldo', 'Lionel Messi', 'Neymar']

# Create dataframe by passing in data, index and columns
pd.DataFrame(data=dict_df, index=index)

                    Age Nationality  Overall
Christiano Ronaldo   32    Portugal       94
Lionel Messi         30   Argentina       93
Neymar               25      Brazil       92

Using **numpy arrays**, we need to create a numpy array with the relevant data. We then also need to pass an index (player names) and column names.

In [4]:
import numpy as np

# Create numpy array containing data
array_df = np.array([[32, 'Portugal', 94], [30, 'Argentina', 93], [25 , 'Brazil', 92]])

# Create index - names of players
index = ['Christiano Ronaldo', 'Lionel Messi', 'Neymar']

# Create column names 
columns = ['Age', 'Nationality', 'Overall']

# Create dataframe by passing in data, index and columns
pd.DataFrame(data=array_df, index=index, columns=columns)

                   Age Nationality Overall
Christiano Ronaldo  32    Portugal      94
Lionel Messi        30   Argentina      93
Neymar              25      Brazil      92

### Loading a File

The data argument can also be a loaded file. We will load the full csv file. Pandas makes it very easy to do this, you simply load the data using the `read_csv()` function and pass in the name of the file as a string.

Pandas will use the first row as columns so we don't need to pass column names. We can also specify the index when we load the data by passing our index column as a string under the index_col argument.

Note: The csv file can be found under the additional material for this tutorial. Unzip the file and make sure to put it in the same directory as this notebook.

In [6]:
# Load data - pass 'Name' as our index column
load_df = pd.read_csv('football_players.csv', index_col='Name')

# Create dataframe called df
df = pd.DataFrame(load_df)

# Use the head() function to look at the first 5 rows
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (14,26) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
Name,,,,,,,,,,,,,,,,,,,,,
Cristiano Ronaldo,32,Portugal,94,89,63,89,63,93,95,85,...,83,94,23,91,92,31,80,85,88,ST LW
L. Messi,30,Argentina,93,92,48,90,95,95,96,77,...,88,85,26,87,73,28,59,90,85,RW
Neymar,25,Brazil,92,94,56,96,82,95,92,75,...,81,80,33,90,78,24,53,80,83,LW
L. Suárez,30,Uruguay,92,88,78,86,60,91,83,77,...,83,87,38,77,89,45,80,84,88,ST
M. Neuer,31,Germany,92,58,29,52,35,48,70,15,...,55,25,11,61,44,10,83,70,11,GK

For the first time we have access to our whole Fifa 2018 player dataset. You may have noticed that we used the `head()` function to only look at the first 5 records of our data. This is helpful if the dataframe has many rows and loading it will take lots of time.

## Accessing Dataframes

Accessing dataframes is not as straight forward as the previous data structures.

### By Index

To access by index only in a dataframe we can use the `iloc` or `loc` functions with the indices in square brackets. The `iloc` function refers to the index location, so we pass in the number of the index, while the `loc` function refers to the name of the index, so we pass in the index name. Use slicing if you want more than one index. Eg:

* dataframe.iloc[index no] - returns series at index no
* dataframe.iloc[index no start: index no end] - returns dataframe from start no to end no (end not included)
* dataframe.loc['index name'] - returns series of given index name

Let's look at a few examples:

In [7]:
# Select the 5th row using iloc[]
df.iloc[4]

Age                         31
Nationality            Germany
Overall                     92
Acceleration            58
Aggression              29
Agility                 52
Balance                 35
Ball control            48
Composure               70
Crossing                15
Curve                   14
Dribbling               30
Finishing               13
Free kick accuracy      11
GK diving               91
GK handling             90
GK kicking              95
GK positioning          91
GK reflexes             89
Heading accuracy        25
Interceptions           30
Jumping                 78
Long passing            59
Long shots              16
Marking                 10
Penalties               47
Positioning             12
Reactions               85
Short passing           55
Shot power              25
Sliding tackle          11
Sprint speed            61
Stamina                 44
Standing tackle         10
Strength                83
Vision                  70
Volleys                 11
Preferred Positions        GK
Name: M. Neuer, dtype: object

In [8]:
# Select rows 5 to 10
df.iloc[4:10]

,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
Name,,,,,,,,,,,,,,,,,,,,,
M. Neuer,31,Germany,92,58,29,52,35,48,70,15,...,55,25,11,61,44,10,83,70,11,GK
R. Lewandowski,28,Poland,91,79,80,78,80,89,87,62,...,83,88,19,83,79,42,84,78,87,ST
De Gea,26,Spain,90,57,38,60,43,42,64,17,...,50,31,13,58,40,21,64,68,13,GK
E. Hazard,26,Belgium,90,93,54,93,91,92,87,80,...,86,79,22,87,79,27,65,86,79,LW
T. Kroos,27,Germany,90,60,60,71,69,89,85,85,...,90,87,69,52,77,82,74,88,82,CDM CM
G. Higuaín,29,Argentina,90,78,50,75,69,85,86,68,...,75,88,18,80,72,22,85,70,88,ST

In [9]:
# Select the M. Neuer index using loc[]
df.loc['M. Neuer']

Age                         31
Nationality            Germany
Overall                     92
Acceleration            58
Aggression              29
Agility                 52
Balance                 35
Ball control            48
Composure               70
Crossing                15
Curve                   14
Dribbling               30
Finishing               13
Free kick accuracy      11
GK diving               91
GK handling             90
GK kicking              95
GK positioning          91
GK reflexes             89
Heading accuracy        25
Interceptions           30
Jumping                 78
Long passing            59
Long shots              16
Marking                 10
Penalties               47
Positioning             12
Reactions               85
Short passing           55
Shot power              25
Sliding tackle          11
Sprint speed            61
Stamina                 44
Standing tackle         10
Strength                83
Vision                  70
Volleys                 11
Preferred Positions        GK
Name: M. Neuer, dtype: object

### By Column

To access by column only we can do so by simply calling `dataframe['Column Name']`. If we want more than one column, we input a list of column names inside the square brackets. Eg:

* dataframe['Column Name'] - returns series of given column
* dataframe[['Column 1', 'Column 2']] - returns dataframe with the given columns

Let's look at examples:

In [10]:
# Select the column 'Age'
df['Age']

Name
Cristiano Ronaldo    32
L. Messi             30
Neymar               25
L. Suárez            30
M. Neuer             31
R. Lewandowski       28
De Gea               26
E. Hazard            26
T. Kroos             27
G. Higuaín           29
Sergio Ramos         31
K. De Bruyne         26
T. Courtois          25
A. Sánchez           28
L. Modrić            31
G. Bale              27
S. Agüero            29
G. Chiellini         32
G. Buffon            39
P. Dybala            23
J. Oblak             24
A. Griezmann         26
Thiago               26
P. Aubameyang        28
L. Bonucci           30
J. Boateng           28
D. Godín             31
M. Hummels           28
M. Özil              28
H. Lloris            30
                     ..
M. Hurst             21
A. Osmanoski         17
K. Cotter            18
T. Robinson          19
R. Hughes            18
Z. Mohammed          17
D. Peppard           17
C. Rogers            17
N. McLaughlin        18
L. Kiely             18
J. Latibeaudiere     17
J. Payne             18
G. Manley            19
P. Phillips          18
A. Byrne             18
K. Fujikawa          18
K. Egan              19
T. Brownsword        17
F. Prohart           18
A. Kilgour           19
R. White             18
A. Conway            19
T. Sawyer            18
J. Keeble            18
T. Käßemodel         28
A. Kelsey            17
B. Richardson        47
J. Young             17
J. Lundstram         18
L. Sackey            18
Name: Age, Length: 17981, dtype: int64

In [11]:
# Select the columns 'Age' and 'Nationality'
df[['Age', 'Nationality']]

                   Age          Nationality
Name
Cristiano Ronaldo   32             Portugal
L. Messi            30            Argentina
Neymar              25               Brazil
L. Suárez           30              Uruguay
M. Neuer            31              Germany
R. Lewandowski      28               Poland
De Gea              26                Spain
E. Hazard           26              Belgium
T. Kroos            27              Germany
G. Higuaín          29            Argentina
Sergio Ramos        31                Spain
K. De Bruyne        26              Belgium
T. Courtois         25              Belgium
A. Sánchez          28                Chile
L. Modrić           31              Croatia
G. Bale             27                Wales
S. Agüero           29            Argentina
G. Chiellini        32                Italy
G. Buffon           39                Italy
P. Dybala           23            Argentina
J. Oblak            24             Slovenia
A. Griezmann        26               France
Thiago              26                Spain
P. Aubameyang       28                Gabon
L. Bonucci          30                Italy
J. Boateng          28              Germany
D. Godín            31              Uruguay
M. Hummels          28              Germany
M. Özil             28              Germany
H. Lloris           30               France
...                ...                  ...
M. Hurst            21             Scotland
A. Osmanoski        17        FYR Macedonia
K. Cotter           18              England
T. Robinson         19              England
R. Hughes           18             Scotland
Z. Mohammed         17              England
D. Peppard          17  Republic of Ireland
C. Rogers           17  Republic of Ireland
N. McLaughlin       18             Scotland
L. Kiely            18  Republic of Ireland
J. Latibeaudiere    17              England
J. Payne            18              England
G. Manley           19  Republic of Ireland
P. Phillips         18  Republic of Ireland
A. Byrne            18  Republic of Ireland
K. Fujikawa         18                Japan
K. Egan             19              England
T. Brownsword       17              England
F. Prohart          18              Austria
A. Kilgour          19              England
R. White            18              England
A. Conway           19  Republic of Ireland
T. Sawyer           18              England
J. Keeble           18              England
T. Käßemodel        28              Germany
A. Kelsey           17              England
B. Richardson       47              England
J. Young            17             Scotland
J. Lundstram        18              England
L. Sackey           18                Ghana

[17981 rows x 2 columns]

### By index and Column

We can also select a subset of the dataframe using indices and columns in combination. Let's look at a few examples:

In [12]:
# Select the first 5 rows and first 2 columns - Rows first
df.iloc[0:5][['Age', 'Nationality']]

                   Age Nationality
Name
Cristiano Ronaldo   32    Portugal
L. Messi            30   Argentina
Neymar              25      Brazil
L. Suárez           30     Uruguay
M. Neuer            31     Germany

In [17]:
# Select the first 5 rows and first 2 columns - Columns first
df[['Age', 'Nationality']].iloc[0:5]

                   Age Nationality
Name
Cristiano Ronaldo   32    Portugal
L. Messi            30   Argentina
Neymar              25      Brazil
L. Suárez           30     Uruguay
M. Neuer            31     Germany

## Exercises
#### Using the dataframe we have been working with, display the last 3 rows

In [21]:
df.tail(3)

,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
Name,,,,,,,,,,,,,,,,,,,,,
J. Young,17,Scotland,46,66,26,60,77,41,50,28,...,42,42,14,51,33,17,32,37,33,ST
J. Lundstram,18,England,46,57,46,58,74,43,45,34,...,49,43,47,58,49,48,46,51,25,CM
L. Sackey,18,Ghana,46,48,52,49,47,32,33,19,...,31,21,43,49,55,44,67,22,19,ST CB

#### What is the Nationality of F. Prohart?

In [40]:
df.loc['F. Prohart']['Nationality']

'Austria'

#### Get the Age and Overall for the first 5 rows of the dataframe

In [51]:
df.head()[['Age', 'Overall']]#, 'Overall']

                   Age  Overall
Name
Cristiano Ronaldo   32       94
L. Messi            30       93
Neymar              25       92
L. Suárez           30       92
M. Neuer            31       92

That is the end of this tutorial. You should have a better understanding of what a pandas dataframe is and how to create and access it. In the next tutorial we will look at useful functions on dataframes as well as when to use them.